{
  "manifest_version": 3,
  "name": "Fallen London Fast Travel",
  "version": "1.0.0",
  "description": "Unlocks the travel button while in a storylet in Fallen Lodon, travel without having to click the 'Perhaps Not' button.",
  // "action": {
  //   "default_icon": "assets/icon.png",
  //   "default_popup": "popup.html"
  // },
  // "icons": {
  //   "16": "assets/icon16.png",
  //   "48": "assets/icon48.png",
  //   "128": "assets/icon128.png"
  // },
  "content_scripts": [
    {
      "matches": [
        "https://www.fallenlondon.com/"
      ],
      "js": [
        "fasttravel.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent"
  ]
}